{
  "name": "linjian-platform-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "workspace/product/v0.2/prototype"
  ],
  "scripts": {
    "prototype:dev": "pnpm --dir workspace/product/v0.2/prototype dev",
    "prototype:build": "pnpm --dir workspace/product/v0.2/prototype build",
    "prototype:test": "pnpm --dir workspace/product/v0.2/prototype test",
    "build": "pnpm prototype:build",
    "test": "pnpm knowledge:check && pnpm prototype:test",
    "knowledge:generate": "node scripts/knowledge/generate-code-graph.mjs",
    "knowledge:check": "node scripts/knowledge/check-workspace.mjs",
    "release:check": "pnpm knowledge:generate && pnpm knowledge:check && pnpm prototype:test",
    "release:bind": "node scripts/knowledge/bind-release.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
